# Simulator

./: architecture.md  dependency-reduced-pom.xml  diagram.mmd  plan.md  pom.xml
core/: engine.py  kafka_io.py  kafka_producer.py  loader.py  scheduler.py
simulators/: base.py  cdr.py  device.py  registry.py  sse.py
src/main/java/com/analytics/simulator/: Main.java
src/main/java/com/analytics/simulator/core/: Engine.java  KafkaIO.java  Loader.java  Scheduler.java
src/main/java/com/analytics/simulator/simulators/: BaseSimulator.java  CDRSimulator.java  DeviceSimulator.java  Registry.java  SSESimulator.java
src/main/resources/templates/: cdr_template.json
templates/: cdr_template.json
